{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Query": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrigenesPermitidos": "http://localhost:4200/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DimmedDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "BusinessCentral": {
    "urlWS": "https://api.businesscentral.dynamics.com/v2.0/a9643f6b-1667-4b68-a478-633546000bae/Sandbox150425/ODataV4/",
    "url": "https://api.businesscentral.dynamics.com/v2.0/a9643f6b-1667-4b68-a478-633546000bae/Sandbox150425/api/lylconsultores/sheldportal/v1.0/companies(6c265367-24c4-ed11-9a88-002248e00201)/",
    "company": "6c265367-24c4-ed11-9a88-002248e00201"
  }, 
  "BusinessCentral_dinmed": {
    "urlWS": "https://api.businesscentral.dynamics.com/v2.0/a9643f6b-1667-4b68-a478-633546000bae/Sandbox150425/ODataV4/",
    "url": "https://api.businesscentral.dynamics.com/v2.0/a9643f6b-1667-4b68-a478-633546000bae/Sandbox150425/api/lylconsultores/sheldportal/v1.0/companies(093ca381-26c4-ed11-9a88-002248e00201)/",
    "company": "093ca381-26c4-ed11-9a88-002248e00201"
  }, 

  "AzureAd": { 
    "Instance": "https://login.microsoftonline.com/", 
    "Domain": "suplemedicos.com.co", 
    "ClientId": "716c508a-73c4-48d6-83a1-55467694c978", 
    "TenantId": "a9643f6b-1667-4b68-a478-633546000bae", 
    "ClientSecret": "Ifs8Q~ngLy7kDJerZLzrWZ6V2RgSVd2KJp1UabuS", 
    "CallbackPath": "/sigin-oidc" 

  } 
}
